{
  "name": "charloux-s-ultimate-extension-pack",
  "displayName": "Charloux's ultimate extension pack",
  "description": "",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "charloux",
  "repository": {
    "type": "git",
    "url": "https://github.com/cepg3/Logseq-URI-Link---VSCode-Extension"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "aliasadidev.nugetpackagemanagergui", 
    "aroary.loremipsum", 
    "batisteo.vscode-django", 
    "bmewburn.vscode-intelephense-client", 
    "CelianRiboulet.webvalidator", 
    "christian-kohler.path-intellisense", 
    "codezombiech.gitignore", 
    "csharpier.csharpier-vscode", 
    "DavidAnson.vscode-markdownlint", 
    "dbaeumer.vscode-eslint", 
    "devantler.common-languages-extension-pack", 
    "docsmsft.docs-article-templates", 
    "docsmsft.docs-authoring-pack", 
    "docsmsft.docs-build", 
    "docsmsft.docs-images", 
    "docsmsft.docs-markdown", 
    "docsmsft.docs-preview", 
    "docsmsft.docs-scaffolding", 
    "docsmsft.docs-yaml", 
    "donjayamanne.python-environment-manager", 
    "donjayamanne.python-extension-pack", 
    "dsznajder.es7-react-js-snippets", 
    "eamodio.gitlens", 
    "ecmel.vscode-html-css", 
    "formulahendry.auto-rename-tag", 
    "foxundermoon.shell-format", 
    "fredwangwang.vscode-hcl-format", 
    "gencer.html-slim-scss-css-class-completion", 
    "GitHub.copilot", 
    "GitHub.copilot-chat", 
    "GitHub.remotehub", 
    "github.vscode-github-actions", 
    "golang.go", 
    "GraphQL.vscode-graphql", 
    "GraphQL.vscode-graphql-syntax", 
    "Gruntfuggly.todo-tree", 
    "hashicorp.hcl", 
    "hashicorp.terraform", 
    "idleberg.nsis", 
    "JakeWilson.vscode-cdnjs", 
    "jakob101.RelativePath", 
    "Janne252.fontawesome-autocomplete", 
    "jebbs.plantuml", 
    "jock.svg", 
    "josee9988.minifyall", 
    "k--kato.docomment", 
    "KevinRose.vsc-python-indent", 
    "langium.langium-vscode", 
    "LearningEngineeringOperations.Learn-Training-AI-Assistant", 
    "ManaSky.lorem-space", 
    "mblode.pretty-formatter", 
    "mhutchie.git-graph", 
    "mindaro-dev.file-downloader", 
    "ms-azuretools.vscode-docker", 
    "MS-CEINTL.vscode-language-pack-fr", 
    "ms-dotnettools.csdevkit", 
    "ms-dotnettools.csharp", 
    "ms-dotnettools.dotnet-interactive-vscode", 
    "ms-dotnettools.dotnet-maui", 
    "ms-dotnettools.vscode-dotnet-runtime", 
    "ms-dotnettools.vscodeintellicode-csharp", 
    "ms-dynamics-smb.al", 
    "ms-kubernetes-tools.vscode-kubernetes-tools", 
    "ms-python.isort", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "ms-vscode-remote.remote-containers", 
    "ms-vscode-remote.remote-wsl", 
    "ms-vscode.azure-repos", 
    "ms-vscode.hexeditor", 
    "ms-vscode.powershell", 
    "ms-vscode.remote-repositories", 
    "ms-vsliveshare.vsliveshare", 
    "msjsdiag.vscode-react-native", 
    "neilbrayfield.php-docblocker", 
    "njpwerner.autodocstring", 
    "oderwat.indent-rainbow", 
    "pierre3.csharp-to-plantuml", 
    "piotrpalarz.vscode-gitignore-generator", 
    "planbcoding.vscode-react-refactor", 
    "redhat.ansible", 
    "redhat.java", 
    "redhat.vscode-xml", 
    "redhat.vscode-yaml", 
    "rifi2k.format-html-in-php", 
    "rust-lang.rust-analyzer", 
    "samuelcolvin.jinjahtml", 
    "SantaCodes.santacodes-region-viewer", 
    "Shopify.ruby-lsp", 
    "streetsidesoftware.code-spell-checker", 
    "streetsidesoftware.code-spell-checker-french", 
    "svipas.prettier-plus", 
    "techer.open-in-browser", 
    "tomasvergara.vscode-fontawesome-gallery", 
    "tomoki1207.pdf", 
    "ultram4rine.vscode-choosealicense", 
    "VisualStudioExptTeam.intellicode-api-usage-examples", 
    "VisualStudioExptTeam.vscodeintellicode", 
    "VisualStudioExptTeam.vscodeintellicode-completions", 
    "vscjava.vscode-lombok", 
    "wiimusic.poor-mans-t-sql-formatter-vscode-wiimusic", 
    "wholroyd.jinja", 
    "yandeu.five-server", 
    "yzhang.markdown-all-in-one"
  ]
}
